.exchange-wrapper {
  .exchange-code-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 250px;
    margin-top: -125px;
    margin-left: -300px;
    background: #262A34;
    border-radius: 40px;
  }
  .recharge-key-close-icon {
    display: inline-block;
    position: absolute;
    width: 48px;
    height: 48px;
    right: 20px;
    top: 20px;
  }
  .exchange-code-content {
    display: flex;
    align-items: center;
    margin: 100px 20px 0 20px;
  }
  .input-style {
    --color: #fff;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-right: 20px;
  }
  .sure-btn {
    --background-color:  #FD3636;
    --border-color:   #FD3636;
    width: 180px;
    height: 70px;
    box-shadow: 0px 24px 48px 0px rgba(0,0,0,0.5);
    border-radius: 40px;
    font-size: 30px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
  }
}