.rolling-list-wrapper {
  @keyframes rowup {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, -300px, 0);
    }
  }
  width: 656px;
  height: 396px;
  background: #101010;
  border-radius: 40px;
  margin: 0 auto 44px;
  overflow: hidden;

  .list-content {
    animation: 8s rowup linear infinite normal;
    position: relative;
  }
  .list-item {
    margin: 24px 32px 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 16px;

    .list-item-name {
      font-size: 24px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #EADADA;
      margin-right: 32px;
    }
    .list-item-prize-name {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999393;
    }
    .list-item-value {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999393;
      margin-right: 12px;
    }
    .list-item-num {
      font-size: 28px;
      font-family: PingFang-SC-Bold, PingFang-SC;
      font-weight: bold;
      color: #FD3636;
    }
  }
  .err-block {
    margin-top: 40px;
  }
}