.lottery-wrapper {
  .lottery-content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 656px;
    height: 1156px;
    border-radius: 40px;
    margin-top: -578px;
    margin-left: -328px;
    background: #262A34;

    .lottery-close-icon {
      display: inline-block;
      position: absolute;
      width: 48px;
      height: 48px;
      right: 32px;
      top: 32px;
    }
  }
}