.sociaty-small-proxy-wrapper {
  color: #fff;

  .sociaty-small-yesterday {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    font-size: 34px;
  }
  .sociaty-small-month {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  .sociaty-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    .sociaty-filter-btn {
      width: 550px;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
      background: #FD3636;
      border-radius: 40px;
      text-align: center;
    }
  }
  .sociaty-fitler-condition-show {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    font-size: 28px;
  }
  .sociaty-data-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .list-item {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .list-item-content {
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
  }
}
.sociaty-filter-popup-wrapper {
  .filter-conter-wrapper {
    font-size: 34px;

    .filter-content-top  {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      padding: 30px;
      border-bottom: 1px solid #eee;
    }
  }
  .adm-list-item-content {
    background: #fff !important;
  }
  .adm-list-item {
    padding-left: 0 !important;
  }
  .adm-form-item-label {
    padding-left: 20px;
  }
}
.adm-popup-body {
  background-color: #fff;
}
.adm-picker-view {
  background: #fff;
}
.adm-picker-view-mask-top {
  background: #fff;
}
.adm-picker-view-mask-bottom{
  background: #fff;
}
.adm-picker-header-button {
  color: #333;
}