.share-wrapper {
  .share-content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 800px;
    margin-top: -400px;
    margin-left: -300px;
    background: #262A34;
    border-radius: 40px;
  }
  .share-key-close-icon {
    display: inline-block;
    position: absolute;
    width: 48px;
    height: 48px;
    right: 20px;
    top: 20px;
  }
  .share-title {
    color: #fff;
    font-size: 48px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    text-align: center;
    margin-top: 80px;
  }
  .share-gift {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
    img {
      display: inline-block;
      width:150px;
      height: 150px;
    }
  }
  .share-code {
    display: block;
    width: 250px;
    height: 250px;
    margin: 80px auto;
  }
}