
.resgister-form-wrapper {
  .login-register-btn {
    margin: 66px auto 32px !important;
  }
  .verification-btn {
    --background-color: #FA2840;
    --border-color: #FA2840;
    --border-radius: 48px;
    --text-color: #fff;
    height: 68px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    margin-top: 20px;
  }
  .adm-list-item-content {
    border-top: none;
  }
  .adm-form .adm-list.adm-list {
    --padding-left: 0;
  }
  .adm-list-item-title, .adm-list-item-description {
    padding-top: 30px;
  }
}
