.copy-right {
  background: #181A20;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  .copy-right-wrapper {
    height: 62px;
    width: 494px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 24px;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    line-height: 62px;
  }
}
