.register-toast-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 566px;
  height: 104px;
  top: 50%;
  left: 50%;
  margin-top: -52px;
  margin-left: -283px;
  background: #FFFFFF;
  border-radius: 68px;
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1D1D1D;
}
.hide {
  display: none !important;
}