/* @classPrefix: zt-pay-result-com;

* {
  margin: 0;
  padding: 0;
} */

body {
  padding: 0;
  margin: 0;
}

.pc-success-wrapper {
  .pc-result-success-icon {
    width: 158px;
    height: 158px;
    margin: 150px auto 48px;
    background: url('https://img.ikstatic.cn/MTY2MzMyNjU2OTk0MyMyMTkjcG5n.png') no-repeat;
    background-position: center;
    background-size: contain;
  }
  .pc-result-fail-icon {
    width: 158px;
    height: 158px;
    margin: 150px auto 48px;
    background: url('https://img.ikstatic.cn/MTY2MzMyNjU2MDAzMSM1OTQjcG5n.png') no-repeat;
    background-position: center;
    background-size: contain;
  }
  .pc-result-title {
    font-size: 24px;
    font-family: Montserrat-SemiBold, Montserrat;
    font-weight: 600;
    color: rgba(0,0,0,0.9);
    line-height: 24px;
    text-align: center;
  }
  .pc-result-content {
    width: 654px;
    font-size: 16px;
    font-family: Montserrat-Medium, Montserrat;
    font-weight: 500;
    color: rgba(0,0,0,0.8);
    line-height: 24px;
    margin: 24px auto 64px;
    display: flex;
    justify-content: center;
  }
  .pc-result-btn {
    width: 450px;
    height: 64px;
    background: #0684FF;
    border-radius: 16px 16px 16px 16px;
    opacity: 1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: Montserrat-Bold, Montserrat;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 64px;
  }
  .pc-result-btn:hover {
    cursor: pointer;
  }
}

