* {
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden;
  -webkit-text-size-adjust: none !important;
}
.app-wrapper {
  width: 100vw;
  height: calc(100vh - 62px);
  overflow: auto;
  background: #181A20;
}
.hide {
  display: none !important;
}