.extension-home-wrapper {
  color: #fff;
  .extension-home-title {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .extension-home-date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    .extension-home-date-btn {
      height: 40px;
      background: #FD3636;
      border-radius: 13px;
      line-height: 40px;
      padding: 8px 30px;
      margin-left: 20px;
    }
  }
  .extension-home-profit-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .extension-home-profit-item {
      span:nth-child(1) {
        display: inline-block;
        width: 220px;
        text-align: right;
        font-size: 30px;
        font-weight: 500;
        margin-right: 20px;
      }
      span:nth-child(2) {
        font-size: 25px;
      }
      span:nth-child(3) {
        font-size: 25px;
        height: 40px;
        background: #FD3636;
        border-radius: 13px;
        line-height: 40px;
        padding: 8px 30px;
        margin-left: 20px;
      }
    }
  }
  .extension-home-user-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .extension-home-user-item {
      span:nth-child(1) {
        display: inline-block;
        width: 220px;
        text-align: right;
        font-size: 30px;
        font-weight: 500;
        margin-right: 20px;
      }
      span:nth-child(2) {
        display: inline-block;
        width: 150px;
        font-size: 25px;
      }
      span:nth-child(3) {
        height: 40px;
        background: #FD3636;
        border-radius: 13px;
        line-height: 40px;
        padding: 8px 30px;
        margin-left: 70px;
      }
    }
  }
  .extension-home-extension-user-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .extension-home-extension-user-title {
      font-size: 30px;
      font-weight: 500;
      margin-right: 20px;
    }
    .extension-home-extension-user-info {
      span:nth-child(1) {
        font-size: 20px;
      }
      span:nth-child(2) {
        font-size: 25px;
        margin-left: 20px;
      }
      span:nth-child(3) {
        font-size: 20px;
        height: 40px;
        background: #FD3636;
        border-radius: 13px;
        line-height: 40px;
        padding: 10px 30px;
        margin-left: 20px;
      }
    }
  }
  .extension-home-extension-new-user-wrapper {
    margin-top: 80px;
    .extension-home-new-user-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 50px;
      span:nth-child(1) {
        font-size: 30px;
        font-weight: 500;
      }
      span:nth-child(2) {
        font-size: 20px;
        margin-left: 20px;
      }
    }
    .extension-url-link {
      border: 1px solid rgba(255,255,255,0.1);
      padding: 20px;
      height: 40px;
      margin: 30px 50px;
      border-radius: 20px;
      color: #5E6272;
    }
    .extension-url-copy {
      font-size: 20px;
      height: 40px;
      background: #FD3636;
      border-radius: 13px;
      line-height: 40px;
      padding: 10px 30px;
      float: right;
      margin-right: 50px;
    }
  }
  .extension-login-btn {
    color: #FD3636;
  }
}