.recharge-key-wrapper {
  .recharge-key-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 656px;
    height: 826px;
    margin-top: -388px;
    margin-left: -328px;
    background: #262A34;
    border-radius: 40px;

    .recharge-key-close-icon {
      display: inline-block;
      position: absolute;
      width: 48px;
      height: 48px;
      right: 32px;
      top: 32px;
    }
    .recharge-key-title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 80px;
    }
    .recharge-name {
      font-size: 48px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
    }
    .recharge-key-gift-num {
      font-size: 96px;
      font-family: Helvetica;
      color: #FD3636;
      margin: 0 16px 0 10px;
    }
    .recharge-key-icon {
      display: inline-block;
      width: 48px;
      height: 48px;
    }

    .recharge-key-item-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 80px 34px 0 ;

      .key-item-wrapper {
        text-align: center;
        color: #fff;
        margin-bottom: 48px;
      }

      .key-item {
        display: flex;
        align-items: center;
        width: 175px;
        height: 96px;
        border-radius: 12px;
        border: 4px solid #3C3F48;

        .key-item-icon {
          display: inline-block;
          width: 48px;
          height: 48px;
          margin: 0 12px 0 24px;
        }
        .key-item-num {
          font-size: 28px;
          font-family: Helvetica;
          color: #FFFFFF;
        }
      }
      .active {
        background: #FD3636;
        border: 4px solid #FD3636;
      }
      .key-item-gift-text {
        margin: 8px 0 14px 0;
        span:nth-child(1) {
          font-size: 20px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          margin-right: 18px;
        }
        span:nth-child(2) {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FD3636;
        }
      }
      .key-item-gift-money {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
    .recharge-key-bottom-show {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999393;
      span {
        color: #fff;
        padding: 0 5px;
      }
      .bottom-show-key {
        margin-left: 24px;
      }
    }
  }

  .pay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 656px;
    height: 380px;
    margin-top: -190px;
    margin-left: -328px;
    background: #262A34;
    border-radius: 40px;

    .pay-close-icon {
      display: inline-block;
      position: absolute;
      width: 48px;
      height: 48px;
      right: 32px;
      top: 32px;
    }
    .pay-title {
      margin: 72px 0 20px 0;
      font-size: 40px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      text-align: center;
    }
    .pay-sub-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FD3636;
      margin-bottom: 20px;
      text-align: center;
    }
    .pay-way-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pay-way-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        display: inline-block;
        width: 72px;
        height: 72px;
      }
    }
    .pay-way-item-wechat {
      margin-right: 102px;
    }
    .pay-item-text {
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      margin-top: 24px;
    }
  }
}