/* @classPrefix: zt-pay-result-com;

* {
  margin: 0;
  padding: 0;
} */

body {
  padding: 0;
  margin: 0;
}
.result-icon(@url: '') {
  
}
.mobile-success-wrapper {
  .mobile-result-success-icon {
    width: 200px;
    height: 200px;
    margin: 150px auto 48px;
    background: url('https://img.ikstatic.cn/MTY2MzMyNjU2OTk0MyMyMTkjcG5n.png') no-repeat;
    background-position: center;
    background-size: contain;
  }
  .mobile-result-fail-icon {
    width: 200px;
    height: 200px;
    margin: 150px auto 48px;
    background: url('https://img.ikstatic.cn/MTY2MzMyNjU2MDAzMSM1OTQjcG5n.png') no-repeat;
    background-position: center;
    background-size: contain;
  }
  .mobile-result-title {
    font-size: 48px;
    font-family: Montserrat-SemiBold, Montserrat;
    font-weight: 600;
    color: rgba(0,0,0,0.9);
    line-height: 48px;
    text-align: center;
  }
  .mobile-result-content {
    width: 654px;
    font-size: 28px;
    font-family: Montserrat-Medium, Montserrat;
    font-weight: 500;
    color: rgba(0,0,0,0.8);
    line-height: 42px;
    margin: 24px auto 64px;
    display: flex;
    justify-content: center;
  }
  .mobile-result-btn {
    width: 480px;
    height: 84px;
    background: #0684FF;
    border-radius: 16px 16px 16px 16px;
    opacity: 1;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-family: Montserrat-Bold, Montserrat;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 36px;
  }
}

