.modify-pay-modal-wrapper {
  text-align: center;
  .modify-pay-content-wrapper {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;

    .item-value {
      margin-top: 10px;
      color: #FD3636;
    }

    img {
      display: block;
      width: 280px;
      height: 280px;
      margin: 0 auto;
    }

    .pay-input {
      --color: #fff;
      --font-size: 20px;
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 10px;
      width: 400px;
      margin: 0 auto;
      padding: 10px;
    }
  }
  .modify-btn {
    width: 200px;
    height: 60px;
    background: #FD3636;
    border-radius: 30px;
    font-size: 30px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    line-height: 60px;
    margin: 0 auto;
    color: #fff;
  }
}