.custom-service-modal-wrapper {
  .custom-service-content-wrapper {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;

    .item-value {
      color: #FD3636;
    }

    .adm-space-item {
      text-align: center;
    }

    img {
      display: block;
      width: 280px;
      height: 280px;
      margin: 0 auto;
    }
  }
}