
.login-form-wrapper {
  .adm-list-item-content {
    border-top: none;
  }
  .adm-form .adm-list.adm-list {
    --padding-left: 0;
  }

  .wechat-login-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 36px;
    width: 100%;
  
    .login-way-text {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #5E6272;
    }
    .wechat-login-icon {
      display: inline-block;
      width: 72px;
      height: 72px;
      margin-top: 20px;
    }
  }

  .adm-list-item-title, .adm-list-item-description {
    padding-top: 30px;
  }
}