
.login-form-wrapper {
  .adm-list-item-content {
    border-top: none;
  }
  .adm-form .adm-list.adm-list {
    --padding-left: 0;
  }

  .wechat-login-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 36px;
    width: 100%;
  
    .login-way-text {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #5E6272;
    }
    .wechat-login-icon {
      display: inline-block;
      width: 72px;
      height: 72px;
      margin-top: 20px;
    }
  }

  .adm-list-item-title, .adm-list-item-description {
    padding-top: 30px;
  }

  .adm-list-body {
    margin: 0 80px;
    border: none;
  }
  .login-item {
    display: flex;
    background: #181A20;
    align-items: center;
    padding-bottom: 40px;
    .login-item-title {
      display: inline-block;
      width: 200px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      margin-right: 36px;
      text-align: right;
    }
    .login-item-component {
      flex: 1;
      display: flex;
      height: 100px;
      border-bottom: 1px solid;
    }
    .login-item-level {
      --color: #fff;
      --placeholder-color:  #5E6272;
      --font-size: 28px;
    }
  }
  .adm-space-item {
    color: #fff;
    font-size: 28px;
  }

  .adm-input-element {
    --color: #fff;
    --placeholder-color:  #5E6272;
    --font-size: 28px;
    padding-left: 5px;
  }

  .extension-login-title {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-top: 300px;
    margin-bottom: 30px;
  }
  .login-item-btn-wrapper {
    display: flex;
    justify-content: space-around;
    .btn-style {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 80px;
      background: #FD3636;
      border-radius: 40px;
      margin: 50px auto 32px; 
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #fff;
    }
  }
  .login-system-text {
    color: #FD3636;
    text-align: right;
  }
}
.level-popup-wrapper {
  .adm-picker-view-column-item {
    color: #fff;
  }
}

.recruit-modal-wrapper {
  .recruit-content-wrapper {
    .alipay-title {
      display: block;
      text-align: center;
    }
  }
  img {
    display: block;
    width: 280px;
    height: 280px;
    margin: 0 auto;
  }
}