.forget-password-wrapper {
  .adm-nav-bar-left, .adm-nav-bar-title {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
  }
  .forget-form {
    margin-top: 120px;
  }
  .adm-list-body {
    margin: 0 80px;
    border: none;
  }
  .login-item {
    display: flex;
    background: #181A20;
    align-items: center;
    padding-bottom: 40px;
    .login-item-title {
      display: inline-block;
      width: 100px;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      margin-right: 76px;
    }
    .login-item-component {
      flex: 1;
      display: flex;
      height: 100px;
      border-bottom: 1px solid;
    }
  }
  .adm-input-element {
    --color: #fff;
    --placeholder-color:  #5E6272;
    --font-size: 28px;
    padding-left: 5px;
  }
  .extraPart {
    border-left: solid 1px #eeeeee;
    padding-left: 12px;
    font-size: 17px;
    line-height: 22px;
  }
  .eye {
    padding: 4px;
    cursor: pointer;
    svg {
      display: block;
      font-size: var(--adm-font-size-7);
    }
  }
  .login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 590px;
    height: 96px;
    background: #FD3636;
    border-radius: 48px;
    margin: 266px auto 32px; 
    font-size: 28px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #fff;
  }

  .verification-btn {
    --background-color: #FA2840;
    --border-color: #FA2840;
    --border-radius: 48px;
    --text-color: #fff;
    height: 68px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    margin-top: 20px;
  }

  .adm-list-item-content {
    border-top: none;
  }
  .adm-form .adm-list.adm-list {
    --padding-left: 0;
  }
  .adm-list-item-title, .adm-list-item-description {
    padding-top: 30px;
  }
}